# har

./: .editorconfig  .gitignore  README.md  deploy.bat  pom.xml  rest_api.yaml
deployments/sam/permissions/: deploy.bat  template.yaml
deployments/sam/shared/: deploy.bat  template.yaml
function-health-expert-one/: deploy.bat  pom.xml  template.yaml
function-health-expert-one/src/main/java/com/epam/har/users/: EnvPropertyTableNameResolver.java  ErrorDto.java  Handler.java  RequestDto.java  ResponseDto.java  ServiceDecorator.java  User.java  UserDao.java  UserMeasurementData.java
function-health-expert-one/src/main/resources/: log4j2.xml
function-users/: deploy.bat  load_data.py  pom.xml  template.yaml
function-users/src/main/java/com/epam/har/users/: Handler.java
function-users/src/test/resources/: users.json
misc/assembly/: lambda-package.xml
